# for more customization run `man 5 sway`.

# setting border colors:
# class                 border  backgr. text    indicat. child_border
client.focused          #816c4e #816c4e #120e08 #493b2d  #816c4e
client.focused_inactive #816c4e #816c4e #120e08 #493b2d  #816c4e
client.unfocused        #493b2d #493b2d #a68d6a #816c4e  #493b2d
client.urgent           #c3a881 #c3a881 #120e08 #6d5a3f  #c3a881
client.placeholder      #a68d6a #a68d6a #120e08 #493b2d  #a68d6a

default_border pixel 2
gaps inner 6
