// The colors below are extended version of the gruvbox-material
// color scheme. Every type of color has 7 shades going from dark to
// bright.

// blacks
#1d2021
#322d28
#4b4239
#625343
#766451
#88735d
#9b856d

// whites
#574a35
#756547
#917a53
#b19565
#c9af82
#ddc7a1
#f1dbb6

// reds
#542e2c
#713632
#9a3c37
#c7433c
#da5b54
#ea6962
#f68e89

// greens
#3d4224
#535837
#686f44
#899359
#a9b665
#b8c381
#ced89d

// blues
#1e2e2a
#293a36
#39554f
#517870
#60998d
#7daea3
#95c7bc

// yellows
#473a24
#544328
#715932
#8b6a35
#b8883b
#d8a657
#e7c286

// oranges
#533826
#724a2f
#895430
#ae6330
#d07233
#e78a4e
#f2a673

// aquas
#374335
#41503f
#4e674a
#5b7f55
#749e6e
#89b482
#a5cf9f

// purples
#422c32
#563a42
#69424c
#894c5c
#ab536a
#c26780
#d3869b
